{
    "name": "NaviTerm — AI-Powered SSH Client",
    "short_name": "NaviTerm",
    "description": "AI-powered SSH client for Mac, iPhone and iPad. Built-in AI Copilot, automation, iCloud sync, SFTP and port forwarding.",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#000000",
    "background_color": "#0a0a0a",
    "lang": "en",
    "categories": ["developer", "productivity", "utilities"],
    "icons": [
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
